<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fill_button"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="none" >
    </ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/fill_button"
        android:gravity="center"
        android:text="@string/list_is_emtpy" />

    <ImageButton
        android:id="@id/fill_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onFillButtonClicked"
        android:src="@android:drawable/ic_menu_search"
         android:contentDescription="@string/search"/>
    
    <EditText
        android:id="@+id/editText_request_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/fill_button"
        android:hint="@string/search_field_hint" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/editText_request_field"
        android:visibility="invisible" />

</RelativeLayout>